clauses
    кинотеатр(1, "Синема стар", "Профсоюзная ул., 129А", "74959880333", 1200).    
    кинотеатр(2, "Победа", "ул., Ленина, 7", "73833620211", 1500).
    кинотеатр(3, "Формула кино", "Кутузовский просп., 57", "74954193344", 1200).
    кинотеатр(4, "Кинотеатр Сочи", "Абрикосовая ул., 12, микрорайон Макаренко", "78622681010", 1600).
    кинотеатр(5, "City Stars", "ул. Кирова, 58, жилой район Адлер", "78622272727", 1300).
    кинотеатр(6, "Киномакс", "просп. Ибрагимова, 56", "78435189270", 1200).
    кинотеатр(7, "IMAX", "Комсомольский просп., 34", "73512005835", 2000).
    кинотеатр(8, "Самара", "ул. Георгия Димитрова, 4", "79649786302", 2500).
    кинотеатр(9, "Спартак", "площадь Ленина, 13", "74732399385", 1600).
    кинотеатр(10, "Кинотеатр Москва", "ул. Охотный ряд, 2", "74956424141", 2000).

    кинофильм(110, "Грейхаунд", 2020, "Аарон Шнайдер", история).
    кинофильм(111, "Тренер", 2018, "Данила Козловский", драма).
    кинофильм(112, "Финч", 2021, "Мигель Сапочник", фантастика).
    кинофильм(113, "Человек-муравей и Оса: Квантомания", 2023, "Пейтон Рид", фантастика).
    кинофильм(114, "Дэдпул", 2016, "Тим Миллер", комедия).
    кинофильм(115, "Чужой: Завет", 2017, "Ридли Скотт", ужасы).
    кинофильм(116, "1941. Крылья над Берлином", 2022, "Константин Буслов", военный).
    кинофильм(117, "Чемпион мира", 2021, "Алексей Сидоров", история).
    кинофильм(118, "Трансформеры: Восхождение Звероботов", 2023, "Стивен Кейпл мл.", фантастика).
    кинофильм(119, "Шазам: Ярость богов", 2023, "Дэвид Ф. Сандберг", фэнтези).

    показывают(1, 110, "01.01.2023", "15:30", 360000).
    показывают(2, 110, "05.04.2023", "19:45", 450000).
    показывают(3, 112, "02.03.2023", "10:00", 360000).
    показывают(4, 116, "11.04.2023", "09:30", 480000).
    показывают(5, 111, "07.05.2023", "22:30", 390000).
    показывают(6, 118, "28.01.2023", "17:20", 358000).
    показывают(7, 113, "09.04.2023", "14:00", 600000).
    показывают(8, 114, "14.02.2023", "15:50", 750000).
    показывают(9, 117, "03.03.2023", "11:30", 400000).
    показывают(10, 115, "14.02.2023", "18:30", 550000).