clauses
    кинотеатр(1, "Синема стар", "Профсоюзная ул., 129А", "74959880333", 1100).    
    кинотеатр(2, "Победа", "ул., Ленина, 7", "73833620211", 1550).
    кинотеатр(3, "Формула кино", "Кутузовский просп., 57", "74954193344", 1400).
    кинотеатр(4, "Кинотеатр Сочи", "Абрикосовая ул., 12, микрорайон Макаренко", "78622681010", 1600).
    кинотеатр(5, "City Stars", "ул. Кирова, 58, жилой район Адлер", "78622272727", 1200).
    кинотеатр(6, "Киномакс", "просп. Ибрагимова, 56", "78435189270", 1200).
    кинотеатр(7, "IMAX", "Комсомольский просп., 34", "73512005835", 2050).
    кинотеатр(8, "Самара", "ул. Георгия Димитрова, 4", "79649786302", 2500).
    кинотеатр(9, "Спартак", "площадь Ленина, 13", "74732399385", 1600).
    кинотеатр(10, "Кинотеатр Москва", "ул. Охотный ряд, 2", "74956424141", 2000).   
    кинотеатр(11, "Победа", "Абельмановская ул., 17А", "74956700719", 1000).
    кинотеатр(12, "Формула кино", "Хорошёвское ш., 27", "74954193344", 1250).
    кинотеатр(13, "Кинотеатр Сочи", "Курортный просп., 37", "78622681112", 1300).
    кинотеатр(14, "City Stars", "Транспортная ул., 28", "78622272727", 1900).
    кинотеатр(15, "Киномакс", "Варшавское ш., 140, стр. 5", "74996508620", 1700).
    кинотеатр(16, "IMAX", "Правобережная ул., 1Б", "74951459992", 2200).
    кинотеатр(17, "Самара", "ул. Куйбышева, 105", "78463320382", 1010).
    кинотеатр(18, "Спартак", "ул. Петровского, 71, п.г.т. Чертково", "74732300385", 1550).
    кинотеатр(19, "Кинотеатр Москва", "просп. Героев, 1", "74956424142", 2100).
    кинотеатр(20, "Кинотеатр Москва", "Арбатская площадь, 14, стр. 1", "74956424143", 2450).	

    кинофильм(110, "Грейхаунд", 2020, "Аарон Шнайдер", история).
    кинофильм(111, "Тренер", 2018, "Данила Козловский", драма).
    кинофильм(112, "Финч", 2021, "Мигель Сапочник", фантастика).
    кинофильм(113, "Человек-муравей и Оса: Квантомания", 2023, "Пейтон Рид", фантастика).
    кинофильм(114, "Дэдпул", 2016, "Тим Миллер", комедия).
    кинофильм(115, "Чужой: Завет", 2017, "Ридли Скотт", ужасы).
    кинофильм(116, "1941. Крылья над Берлином", 2022, "Константин Буслов", военный).
    кинофильм(117, "Чемпион мира", 2021, "Алексей Сидоров", история).
    кинофильм(118, "Трансформеры: Восхождение Звероботов", 2023, "Стивен Кейпл мл.", фантастика).
    кинофильм(119, "Шазам: Ярость богов", 2023, "Дэвид Ф. Сандберг", фэнтези).

    показывают(1, 110, "01.01.2023", "15:30", 360000, 327).
    показывают(2, 110, "05.04.2023", "19:45", 450000, 290).
    показывают(3, 112, "02.03.2023", "10:00", 360000, 257).
    показывают(4, 116, "11.04.2023", "09:30", 480000, 300).
    показывают(5, 111, "07.05.2023", "22:30", 390000, 325).
    показывают(6, 118, "28.01.2023", "17:20", 358000, 298).
    показывают(7, 113, "09.04.2023", "14:00", 600000, 292).
    показывают(8, 114, "14.02.2023", "15:50", 750000, 300).
    показывают(9, 117, "03.03.2023", "11:30", 400000, 250).
    показывают(10, 115, "14.02.2023", "18:30", 550000, 275).
    показывают(11, 110, "01.04.2023", "19:40", 451000, 451).
    показывают(12, 113, "07.03.2023", "10:10", 566000, 452).
    показывают(13, 115, "19.04.2023", "09:35", 487000, 374).
    показывают(14, 116, "04.05.2023", "21:30", 590000, 310).
    показывают(15, 118, "29.01.2023", "17:25", 358000, 210).
    показывают(16, 117, "01.04.2023", "14:00", 900000, 409).
    показывают(17, 119, "11.04.2023", "15:00", 950000, 940).
    показывают(18, 117, "13.03.2023", "11:35", 170000, 110).
    показывают(19, 111, "16.03.2023", "19:35", 550000, 261).
    показывают(20, 111, "01.06.2023", "15:40", 465600, 190).
	